*{
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    list-style: none;
    text-decoration: none;
}
p{
    color: var(--lastp-color);
    line-height: 1.5;
    font-size: 18px;
}
h1{
    Font-size: 18px;
    color: var(--mainp-color);
}
:root{
    --main-color:#26baa4;
    --seconde-color:#6173ff;
    --mainp-color:#4c545d;
    --lastp-color:#9fabb2;
    --section-padding:100px;
}
/* strat container */
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left:auto ;
    margin-right:auto ;
}
/* end container */

/* start media */

    /* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
    /* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
    /* Large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end media */

/* All special-heading */
.s-heading{
    text-align: center;
    padding-bottom: calc( var(--section-padding) / 2);
    padding-top:calc( var(--section-padding) / 2);
}

/* All special-heading */


/* besm Alla */
/* start header */
header{
    background-image: url("../images/bg-header-desktop.png");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
header .container{
    text-align: center;
}

.logo{
    padding-bottom: 30px;
}
header .container .text p{
    white-space: break-spaces;
}
@media (max-width: 767px) {
    header .container .text p{
        white-space: inherit;
    }
}
.buttons{
    margin-top: 50px;
}
.buttons button:first-child{
    background-color: var(--main-color);
    border: none;
    outline: none;
    width: 200px;
    border-radius: 25px;
    height: 50px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 2px 2px #26baa4ab;
    margin-right: 10px;
    margin-bottom: 15px;
}
.buttons button:last-child{
    background-color: var(--seconde-color);
    border: none;
    outline: none;
    width: 200px;
    border-radius: 25px;
    height: 50px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 2px 2px #6173ffab;
    margin-right: 10px;
}

/* end header */



/* strat home */
.home .home-body{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .home .home-body{
        flex-direction: column;
    }
}
.s-heading p{
    white-space: break-spaces;
}
@media (max-width:992px) {
    .s-heading p{
        white-space: normal;
    }
}
.home .photo{
    left:-200px;
    position: relative;
    margin: auto;
    padding-bottom: var(--section-padding);
}
.home .photo img{
    width: 100%;
}
@media (max-width: 768px) {
    .home .photo{
        left: 0;
    }
}
.home .text div{
    padding: 20px;
}
@media (max-width: 768px) {
    .home .text{
        text-align: center;
    }
}
/* end home */

/* start phone */
.phone .photo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--section-padding);
}
.phone .photo img{
    width: 100%;
}
@media (max-width: 768px) {
    .phone .photo{
        width: 100%;
    }
}
/* end phone */

/* start workflow */
.work-flow .text{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    margin-top: var(--section-padding);
    gap: 50px;
    text-align: center;
}

/* end workflow */
/* start logos */
.logos .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:35px;
    margin-top: var(--section-padding);
}
.logos .container img{
    margin: auto;
}
/* end logos */

/* start-end */
.end{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* end-end */

/* start footer */
footer{
    background-color: #f5f6f8;
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    footer .container{
        flex-direction: column;
    }
}
footer .photo img{
    width: 50px;
}
footer .text{
    display: flex;
}
@media (max-width: 768px) {
    footer .text{
        flex-direction: column;
    }
}
footer .text div p{
    color: var(--mainp-color);
}
footer .text div{
    color: var(--mainp-color);
    padding: 20px;
    text-align: center;

}
@media (max-width: 768px) {
    footer .text div{
        padding: 0;
    }
}
footer .socail img{
    padding: 10px;
}
/* end footer */